<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="beauty-container">
      <div class="logo-container">
        <div class="logo"></div>
      </div>
    </div>
    
    <div class="main-container">
      <section class="header-container">
        <header>
          This is the moment of a lifetime. All your years have been leading up to this.
          Join the platform that promises to change your life forever. You think it's all
          over from here? It's only just begun.
        </header>
      </section>
      <form action="">
        <div class="mid-form">
          <h2>Create an account</h2>
          <fieldset>
            <div class="form-item">
              <label for="first-name">First Name </label>
              <input required type="text" name="first-name" placeholder=" " pattern="[A-Za-z ]+">
              <p>First name must contain only letters</p>
            </div>
            <div class="form-item">
              <label for="last-name">Last Name </label>
              <input required type="text" name="last-name" placeholder=" " pattern="[A-Za-z ]+">
              <p>Last name must contain only letters</p>
            </div>
            <div class="form-item">
              <label for="email">Email </label>
              <input required type="email" name="email" placeholder=" ">
              <p>Please format your email correctly <br> i.e someone@email.com</p>
            </div>
            <div class="form-item">
              <label for="phone">Phone Number </label>
              <input type="tel"  name="phone" pattern="[0-9]{3}-([0-9]{3})-([0-9]{4})">
              <p>Please enter phone number as: <br> 123-456-7899</p>
            </div>
            <div class="form-item">
              <label for="password">Passowrd </label>
              <input required type="password" name="password" placeholder=" ">
              <meter id="password-meter" min="0" max="4" steps="1" value="0"></meter>
              <p class="password">Strength: <span class="strength"></span></p>
            </div>
            <div class="form-item">
              <label for="password-confirm">Confirm Password </label>
              <input required type="password" name="password-confirm"placeholder=" ">
              <p></p>
            </div>
          </fieldset>
        </div>
        <footer>
          <button type="submit">Submit</button>
          <p>Already have an account? Click&nbsp;<a href="www.google.com"> here</a></p>
        </footer>
      </form>
    </div>
  </main>

</body>
</html>
